{
  "firestore": [
    {
      "database": "cbt-db",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cbt-app-wibisana",
          "appId": "1:210353983182:android:8cad32f63a4129b6564a9f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cbt-app-wibisana",
          "configurations": {
            "android": "1:210353983182:android:8cad32f63a4129b6564a9f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "test",
        "test-emulator",
        "*.log"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
