{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"cbt-app-wibisana","appId":"1:210353983182:android:edf2b5729971c6ae564a9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cbt-app-wibisana","configurations":{"android":"1:210353983182:android:edf2b5729971c6ae564a9f","ios":"1:210353983182:ios:a2ea2499fdfb69f7564a9f"}}}}}}